.flex {
    display: flex;
    width: 95%;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: space-between;
    justify-items: center;
    margin: 0 auto;
}

.grid {
    display: grid;
    flex:0 1 250px;
    grid-template-areas: 
    'title title title'
    'desc desc desc'
    'price price price'
    'ebutton blank dbutton';
    grid-template-rows: repeat(3, 75px);
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid rgba(0,0,0,0.8);
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.6);
    padding: 1.5em;
    margin-bottom: .75em;
    gap: 1rem
}

.grid h2 {
    grid-area: title;
    justify-self: center;
}
.description {
    grid-area: desc;
    align-self: center;
}

.price {
    grid-area: price;
    justify-self: center;
}

.edit{
    grid-area: ebutton;
}
.delete{
    grid-area: dbutton;
}

@media (max-width:590px){
    .grid{
        margin: 10px auto;
    }
}